<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        table{
            border-top:1px solid #0093d1;
            border-left: 1px solid #0093d1;
        }
        table td{
            border-bottom:1px solid #0093d1;
            border-right:1px solid #0093d1;
            width:80px;
            height:30px;
            line-height:30px;
            text-align: center;
        }
        table tr td button{
            width:50px;
            height:25px;
        }
        table tr td button:hover{
            background: red;
            border: none;;
        }
    </style>
</head>
<body>

<div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
</div>
<table id="aqi-table">

      <!--<tr>-->
        <!--<td>城市</td><td>空气质量</td><td>操作</td>-->
      <!--</tr>-->
      <!--<tr>-->
        <!--<td>北京</td><td>90</td><td><button>删除</button></td>-->
      <!--</tr>-->
      <!--<tr>-->
        <!--<td>北京</td><td>90</td><td><button>删除</button></td>-->
      <!--</tr>-->

</table>
<script src="task.js"></script>
</body>
</html>