<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg"></div>
<div class="wrapper">
    <!--<div class="card">-->
    <!--<div class="card_front" style="transition:2s ease">-->
    <!--<img class="frontImg" src="image/timg%20(1).gif" alt="">-->
    <!--<p class="content">-->
    <!--<span class="title">陪我逛街卡</span>-->
    <!--<span class="state">使用该卡，无条件陪逛街3小时</span>-->
    <!--</p>-->
    <!--</div>-->
    <!--<div class="card_rear" style="transition:2s ease">-->
    <!--<div class="card_bg"></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="card">-->
    <!--<div class="card_front" style="transition:3s ease">-->
    <!--<img class="frontImg" src="image/timg%20(2).gif" alt="">-->
    <!--</div>-->
    <!--<div class="card_rear" style="transition:3s ease">-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="card">-->
    <!--<div class="card_front" style="transition:3s ease">-->
    <!--<img class="frontImg" src="image/timg%20(3).gif" alt="">-->
    <!--</div>-->
    <!--<div class="card_rear" style="transition:3s ease">-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="card">-->
    <!--<div class="card_front" style="transition:3s ease"></div>-->
    <!--<div class="card_rear" style="transition:3s ease">-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="card">-->
    <!--<div class="card_front" style="transition:3s ease"></div>-->
    <!--<div class="card_rear" style="transition:3s ease">-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="card">-->
    <!--<div class="card_front" style="transition:3s ease"></div>-->
    <!--<div class="card_rear" style="transition:3s ease">-->
    <!--</div>-->
    <!--</div>-->
</div>
<div class="queue">
</div>
<script src="eventSup.js"></script>
</body>
</html>