* {
    padding: 0;
    margin: 0;
}

body {

}

.bg {
    background: url("image/bg.jpg");
    background-size: 100%;
    width: 100%;
    height: 750px;
    -ms-filter: blur(10px);
    filter: blur(10px);
    z-index: 0;
    position: absolute;
}
.wrapper {
    position: relative;
    width: 840px;
    height: 750px;
    margin: 0 auto;
    /*background: #89bdf6;*/
}

.card {
    float: left;
    perspective: 1000px;
    -webkit-perspective: 1000px; /*父类容器中 perspective 子类允许透视*/
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    -webkit-transform-style: preserve-3d; /*使其子类变换后得以保留 3d转换后的位置*/
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    width: 280px;
    height: 360px;
    /*overflow: hidden;*/
}

.card_front {
    backface-visibility: hidden;
    z-index: -1;
    position: absolute;
    width: 200px;
    height: 280px;
    margin: 40px;
    background: #9f9f9f;
    transform: rotateY(-180deg);
    border-radius: 10px;
    transition: 5s;
    opacity: 0;
}

.card_front_click {
    z-index: 2;
    position: absolute;
    width: 200px;
    height: 280px;
    margin: 40px;
    background: #ffffff;
    border-radius: 10px;
    opacity: 1;
}

.card_front .content {
    display: none;
}

.card_front_click .content {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    z-index: inherit;
}

.card_front_click .content .title {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    z-index: inherit;
}

.card_front .frontImg {
    display: none;
}

.card_front_click .frontImg {
    width: 100%;
    height: 160px;
    border-radius: 10px;
}

.card_front_click .content .state {
    font-size: 12px;
    text-align: center;
}

.card_rear {
    opacity: .8;
    z-index: 50;
    position: absolute;
    background: #ffffff;
    width: 200px;
    height: 280px;
    margin: 40px;
    transition: 5s;
    box-shadow: 0 5px 3px rgba(0, 0, 0, .5);
    transform: rotateY(0deg);
    border-radius: 10px;
    /*animation: card_rear 5s;*/
}

.card_rear_click {
    backface-visibility: hidden;
    z-index: 1;
    position: absolute;
    background: #ffffff;
    width: 200px;
    height: 280px;
    margin: 40px;
    transition: 5s;
    box-shadow: 0 5px 3px rgba(0, 0, 0, .5);
    transform: rotateY(180deg);
    border-radius: 10px;
    opacity: 1;
}

.card_rear:hover {
    box-shadow: 0 15px 30px rgba(255, 215, 0, .5);
}

.card_rear:hover > .card_bg {
    height: 100%;
}

.card_bg {
    width: 100%;
    bottom: 0;
    height: 0;
    position: absolute;
    background: url("image/timg.jpg");
    background-size: 100%;
    border-radius: 10px;
    transition: 5s;
}

.queue {
    position: absolute;
    width: 250px;
    height: 400px;
    right: 0;
    top: 150px;
    padding: 0 10px;
    box-sizing: border-box;;
}

.msg {
    width: 100%;
    margin-top: 15px;
}

.msg .msgTitle {
    background: #ffffff;
    border-radius: 8px 8px 0 0;
    height: 30px;
    line-height: 30px;
    opacity: .9;
    box-sizing: border-box;
    padding-left: 9px;
    font-family: 华文仿宋;
}

.msg .msgContent {
    background: #ffffff;
    border-radius: 0 0 8px 8px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    opacity: .7;
    font-family: 华文仿宋;
}

/*@keyframes bg-move {*/
/*from{*/
/*height:0;*/
/*}*/
/*to{*/
/*height:100%;*/
/*}*/
/*}*/
/*!*@keyframes card_rear {*!*/
/*!*from{transform: rotateY(0deg);z-index: 2}*!*/
/*!*to{transform: rotateY(180deg);z-index: 1}*!*/
/*!*}*!*/
/*!*@keyframes card_front {*!*/
/*!*from{transform: rotateY(-180deg);z-index: 1}*!*/
/*!*to{transform: rotateY(0deg);z-index: 2}*!*/
/*!*}*!*/