<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        .main{
            width:400px;
            height:200px;
            background:#ccc;
            position:absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -200px;
        }
        .div1{
            width:50px;
            height:50px;
            background: #fc0;
            position:absolute;
        }
        .left{
            top:0;
            left:0;
            border-bottom-right-radius: 100%;;
        }
        .right{
            bottom:0;
            right:0;
            border-top-left-radius: 100%;;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="div1 left"></div>
    <div class="div1 right"></div>
</div>
</body>
</html>